{
  "name": "draggable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-docs": "jsdoc --configure jsdoc.json --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-jsdoc-theme": "^4.1.8"
  }
}
